[gd_scene load_steps=4 format=3 uid="uid://c8aubrr0vkv8m"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_25bip"]
[ext_resource type="SpriteFrames" uid="uid://d3lidlaw2h3bu" path="res://sprite frames/player.tres" id="2_u4o74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayr1n"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("1_25bip")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_u4o74")
animation = &"run"
frame = 5
frame_progress = 0.333886

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ayr1n")
